- name: postfix

  hosts: srv1

  become: true

  vars:

    lan: "srv.lan"

    all_lans:

      - "srv.lan"

      - "clt.lan"	

  tasks:

  - name: "Install Postfix"

    apt:

      name: postfix

      update_cache: true

  - name: "Create main.cf from template"

    template:

      src: templates/main.cf.j2

      dest: /etc/postfix/main.cf

      owner: root

      group: root

      mode: 0644

  - name: "Create mailname"

    template:

      src: templates/mailname.j2

      dest: /etc/mailname

      owner: root

      group: root

      mode: 0644

  - name : "Install Dovecot"

    apt:

      name: dovecot-core

      update_cache: true

  - name : "Install Dovecot-imapd"

    apt:

     name: dovecot-imapd

     update_cache: true

  - name: "Restart postfix service"

    service:

      name: postfix

      state: restarted


